# SpringBoot-and-EclipseScout

./: README.md
org.eclipse.scout.springboot/: .classpath  .project  .springBeans  README.md  README.txt  Texts.nls  pom.xml
org.eclipse.scout.springboot/src/main/java/org/eclipse/scout/springboot/: AccessControlService.java  Application.java  ScoutSpringBeanManagerInitializer.java
org.eclipse.scout.springboot/src/main/java/org/eclipse/scout/springboot/auth/: CredentialVerifier.java  UiServletFilter.java
org.eclipse.scout.springboot/src/main/java/org/eclipse/scout/springboot/demo/: Application.java  ScoutServletConfig.java  WebMvcConfig.java
org.eclipse.scout.springboot/src/main/java/org/eclipse/scout/springboot/demo/model/: BaseEntity.java  Role.java  RolePermission.java  Task.java  User.java
org.eclipse.scout.springboot/src/main/java/org/eclipse/scout/springboot/demo/scout/: ScoutAccessControlService.java  ScoutSpringBeanManagerInitializer.java
org.eclipse.scout.springboot/src/main/java/org/eclipse/scout/springboot/entity/: Entity.java  Role.java  RolePermission.java  Task.java  ToDoListModel.java  User.java
org.eclipse.scout.springboot/src/main/java/org/eclipse/scout/springboot/platform/: ScoutSpringBeanManager.java  ScoutSpringBeanProducer.java  ScoutSpringPlatform.java  ScoutSpringWebappListener.java
org.eclipse.scout.springboot/src/main/java/org/eclipse/scout/springboot/security/: CredentialVerifier.java  PermissionService.java  UiServletFilter.java
org.eclipse.scout.springboot/src/main/java/org/eclipse/scout/springboot/ui/: AbstractDirtyFormHandler.java  AdminOutline.java  ClientSession.java  Desktop.java  HomeOutline.java  IconProviderService.java  Icons.java  ResourceBase.java  TextProviderService.java  UiServletFilter.java
org.eclipse.scout.springboot/src/main/java/org/eclipse/scout/springboot/ui/task/: AbstractTaskTablePage.java  AllTasksTablePage.java  CreateTaskPermission.java  InboxTablePage.java  MyTaskTablePage.java  ReadTaskPermission.java  ReadUserPermission.java  TaskForm.java  TodaysTaskTablePage.java  UpdateTaskPermission.java
org.eclipse.scout.springboot/src/main/java/org/eclipse/scout/springboot/ui/user/: AbstractUserBox.java  CreateUserPermission.java  OptionsForm.java  RoleForm.java  RoleTablePage.java  UpdateUserPermission.java  UserForm.java  UserLookupCall.java  UserPictureProviderService.java  UserTablePage.java
org.eclipse.scout.springboot/src/main/java/org/eclipse/scout/tasks/: Application.java  ScoutServletConfig.java  WebMvcConfig.java
org.eclipse.scout.springboot/src/main/java/org/eclipse/scout/tasks/data/: Document.java  Role.java  Task.java  User.java
org.eclipse.scout.springboot/src/main/java/org/eclipse/scout/tasks/model/: Document.java  DocumentEntity.java  Model.java  Role.java  RoleEntity.java  Task.java  TaskEntity.java  Text.java  User.java  UserEntity.java
org.eclipse.scout.springboot/src/main/java/org/eclipse/scout/tasks/model/entity/: Document.java  Model.java  Role.java  Task.java  User.java
org.eclipse.scout.springboot/src/main/java/org/eclipse/scout/tasks/model/service/: DocumentService.java  RoleService.java  TaskService.java  TextService.java  UserService.java  ValidatorService.java
org.eclipse.scout.springboot/src/main/java/org/eclipse/scout/tasks/scout/auth/: AccessControlService.java  CredentialVerifier.java  PasswordService.java  PasswordUtility.java  PermissionService.java  ScoutAccessControlService.java  UiServletFilter.java
org.eclipse.scout.springboot/src/main/java/org/eclipse/scout/tasks/scout/platform/: BeanFilter.java  ScoutSpringBeanManager.java  ScoutSpringBeanManagerInitializer.java  ScoutSpringBeanProducer.java  ScoutSpringDevToolsPropertyDefaultsPostProcessor.java  ScoutSpringPlatform.java  ScoutSpringWebappListener.java
org.eclipse.scout.springboot/src/main/java/org/eclipse/scout/tasks/scout/ui/: AbstractDirtyFormHandler.java  AdminOutline.java  ClientSession.java  Desktop.java  FontAwesomeIcons.java  HomeOutline.java  IconProviderService.java  Icons.java  ResourceBase.java  TextDbProviderService.java  TextProviderService.java  ViewAdminOutlinePermission.java
org.eclipse.scout.springboot/src/main/java/org/eclipse/scout/tasks/service/: DocumentService.java  RoleService.java  TaskService.java  UserService.java  ValidatorService.java
org.eclipse.scout.springboot/src/main/java/org/eclipse/scout/tasks/spring/: ScoutServletConfiguration.java  WebMvcConfiguration.java
org.eclipse.scout.springboot/src/main/java/org/eclipse/scout/tasks/spring/controller/: ReadApiPermission.java  TaskController.java
org.eclipse.scout.springboot/src/main/java/org/eclipse/scout/tasks/spring/persistence/: DocumentEntity.java  RoleEntity.java  TaskEntity.java  UserEntity.java
org.eclipse.scout.springboot/src/main/js/: application-module.css  application-module.less  spring-security-module.js  spring-security-module.less
org.eclipse.scout.springboot/src/main/js/tasks/: SpringSecurityLoginBox.js  browser-field-borderless.less  fontawesome.less  objectFactories.js
org.eclipse.scout.springboot/src/main/resources/: application.properties  banner.txt  config.properties
org.eclipse.scout.springboot/src/main/resources/WebContent/: index.html  login.html  logout.html
org.eclipse.scout.springboot/src/main/resources/WebContent/includes/: head.html
org.eclipse.scout.springboot/src/main/resources/WebContent/res/: application-all-macro.css  application-all-macro.js  application-all-macro.less  application-login-macro.js  application-login-macro.less  login.js  logout.js
org.eclipse.scout.springboot/src/main/resources/WebContent/res/favicon/: manifest.json
org.eclipse.scout.springboot/src/test/java/org/eclipse/scout/springboot/: ScoutSpringBeanManagerTest.java
org.eclipse.scout.springboot/src/test/java/org/eclipse/scout/springboot/demo/: ScoutSpringBeanManagerTest.java
org.eclipse.scout.springboot/src/test/java/org/eclipse/scout/tasks/: ScoutSpringBeanManagerTest.java
org.eclipse.scout.springboot/src/test/resources/: config.properties
(+155 files in other folders)
