 ______     _ _                   _____                 _     _    _ _____  
|  ____|   | (_)                 / ____|               | |   | |  | |_   _| 
| |__   ___| |_ _ __  ___  ___  | (___   ___ ___  _   _| |_  | |  | | | |   
|  __| / __| | | '_ \/ __|/ _ \  \___ \ / __/ _ \| | | | __| | |  | | | |   
| |___| (__| | | |_) \__ \  __/  ____) | (_| (_) | |_| | |_  | |__| |_| |_  
|______\___|_|_| .__/|___/\___| |_____/ \___\___/ \__,_|\__|  \____/|_____| 
               | |                                                          
               |_|                                                          
                           _                          
   _______  ______  ____  (_)___  ____ _   ____  ____ 
  / ___/ / / / __ \/ __ \/ / __ \/ __ `/  / __ \/ __ \
 / /  / /_/ / / / / / / / / / / / /_/ /  / /_/ / / / /
/_/   \__,_/_/ /_/_/ /_/_/_/ /_/\__, /   \____/_/ /_/ 
                               /____/                 

  _____            _               ____              _   
 / ____|          (_)             |  _ \            | |  
| (___  _ __  _ __ _ _ __   __ _  | |_) | ___   ___ | |_ 
 \___ \| '_ \| '__| | '_ \ / _` | |  _ < / _ \ / _ \| __|
 ____) | |_) | |  | | | | | (_| | | |_) | (_) | (_) | |_ 
|_____/| .__/|_|  |_|_| |_|\__, | |____/ \___/ \___/ \__|	Version 1.0
       | |                  __/ |                        
       |_|                 |___/                         
