## Properties looked up via Scout configuration mechanism: CONFIG.getPropertyValue(...)

### Application Config
scout.application.version=1.0.0-SNAPSHOT
scout.application.name=Springboot with Eclipse Scout UI

### UI
scout.auth.cookie.session.validate.secure=false
scout.ui.prebuild.files=/index.html,/login.html,/logout.html

### Permission exclude list (= not relevant for this specific application)
scout.auth.permission.exclude=\
	org.eclipse.scout.rt.shared.security.CreateGlobalBookmarkPermission,\
	org.eclipse.scout.rt.shared.security.ReadGlobalBookmarkPermission,\
	org.eclipse.scout.rt.shared.security.UpdateGlobalBookmarkPermission,\
	org.eclipse.scout.rt.shared.security.DeleteGlobalBookmarkPermission,\
	org.eclipse.scout.rt.shared.security.CreateUserBookmarkPermission,\
	org.eclipse.scout.rt.shared.security.ReadUserBookmarkPermission,\
	org.eclipse.scout.rt.shared.security.UpdateUserBookmarkPermission,\
	org.eclipse.scout.rt.shared.security.DeleteUserBookmarkPermission,\
	org.eclipse.scout.rt.shared.security.PublishUserBookmarkPermission,\
	org.eclipse.scout.rt.shared.security.CreateCustomColumnPermission,\
	org.eclipse.scout.rt.shared.security.UpdateCustomColumnPermission,\
	org.eclipse.scout.rt.shared.security.DeleteCustomColumnPermission,\
	org.eclipse.scout.rt.shared.security.ReadDiagnosticServletPermission,\
	org.eclipse.scout.rt.shared.security.UpdateDiagnosticServletPermission,\
	org.eclipse.scout.rt.shared.security.RemoteServiceAccessPermission,\
	org.eclipse.scout.rt.shared.security.UpdateServiceConfigurationPermission,\

### Jandex
jandex.rebuild=true
